
TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsIm5hbWUiOiJzYW5qZWV2IGt1bWFyIHNyaXZhc3RhdmEiLCJpYXQiOjE2OTY1MjM3MTl9.lVhcO00y8GJnCE0NW30C82YExZuXB88QnGeGoX9VhDU"
RAZORPAY_KEY_ID="rzp_test_6bdV8o4Jp4xCun"
RAZORPAY_KEY_SECRET="iOMePGZEySko8OojRcjUtPZG"
API_KEY = "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"